# aoc2021

./: D01.fs  D01T.fs  D02.fs  D02T.fs  D03.fs  D03T.fs  D04.fs  D04T.fs  D05.fs  D05T.fs  D06.fs  D06T.fs  D07.fs  D07T.fs  D08.fs  D08T.fs  D09.fs  D09T.fs  D10.fs  D10T.fs  D11.fs  D11T.fs  Program.fs  Stack.fs  Tools.fs  aoc2021.fsproj  aoc2021.sln
Core/: Counters.fs  D01.fs  D01T.fs  D02.fs  D02T.fs  D03.fs  D03T.fs  D04.fs  D04T.fs  D05.fs  D05T.fs  D06.fs  D06T.fs  D07.fs  D07T.fs  D08.fs  D08T.fs  D09.fs  D09T.fs  D10.fs  D10T.fs  D11.fs  D11T.fs  D12.fs  D12T.fs  D13.fs  D13T.fs  D14.fs  D14T.fs  D15.fs  D15T.fs  D16.fs  D16T.fs  D17.fs  D17T.fs  D18.fs  D18T.fs  D19.fs  D19T.fs  D20.fs  (+13 more)
WebApp/: Component.fs  D11.fs  D20.fs  Main.fs  RoutingMenu.fs  Startup.fs  aoc2021.WebApp.fsproj
WebApp/wwwroot/: index.html  manifest.json
misc/: Day21.ods
wwwroot/: index.html
wwwroot/css/: index.css
