<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tools.fs" />
        <Compile Include="D01.fs" />
        <Compile Include="D01T.fs" />
        <Compile Include="D02.fs" />
        <Compile Include="D02T.fs" />
        <Compile Include="D03.fs" />
        <Compile Include="D03T.fs" />
        <Compile Include="D04.fs" />
        <Compile Include="D04T.fs" />
        <Compile Include="D05.fs" />
        <Compile Include="D05T.fs" />
        <Compile Include="D06.fs" />
        <Compile Include="D06T.fs" />
        <Compile Include="D07.fs" />
        <Compile Include="D07T.fs" />
        <Compile Include="D08.fs" />
        <Compile Include="D08T.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

</Project>
