<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="skeleton.sh" />
        <Compile Include="Tools.fs" />
        <Compile Include="Tuple2.fs" />
        <Compile Include="Stack.fs" />
        <Compile Include="Graph.fs" />
        <Compile Include="Geom2D.fs" />
        <Compile Include="Counters.fs" />
        <Compile Include="D01.fs" />
        <Compile Include="D01T.fs" />
        <Compile Include="D02.fs" />
        <Compile Include="D02T.fs" />
        <Compile Include="D03.fs" />
        <Compile Include="D03T.fs" />
        <Compile Include="D04.fs" />
        <Compile Include="D04T.fs" />
        <Compile Include="D05.fs" />
        <Compile Include="D05T.fs" />
        <Compile Include="D06.fs" />
        <Compile Include="D06T.fs" />
        <Compile Include="D07.fs" />
        <Compile Include="D07T.fs" />
        <Compile Include="D08.fs" />
        <Compile Include="D08T.fs" />
        <Compile Include="D09.fs" />
        <Compile Include="D09T.fs" />
        <Compile Include="D10.fs" />
        <Compile Include="D10T.fs" />
        <Compile Include="D11.fs" />
        <Compile Include="D11T.fs" />
        <Compile Include="D12.fs" />
        <Compile Include="D12T.fs" />
        <Compile Include="D13.fs" />
        <Compile Include="D13T.fs" />
        <Compile Include="D14.fs" />
        <Compile Include="D14T.fs" />
        <Compile Include="D15.fs" />
        <Compile Include="D15T.fs" />
        <Compile Include="D16.fs" />
        <Compile Include="D16T.fs" />
        <Compile Include="D17.fs" />
        <Compile Include="D17T.fs" />
        <Compile Include="D18.fs" />
        <Compile Include="D18T.fs" />
        <Compile Include="D19.fs" />
        <Compile Include="D19T.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Stats" Version="0.4.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="SCGraphTheory.Abstractions" Version="1.0.3" />
        <PackageReference Include="SCGraphTheory.AdjacencyList" Version="1.0.5" />
        <PackageReference Include="SCGraphTheory.Search" Version="2.2.2" />
    </ItemGroup>

</Project>
